{
    "Group": "Cosmetics",
    "Name": "Chloe's Cosmetic Armor",
    "Version": "1.1.0",
    "Description": "An plugin that allows player to equip an armor set for cosmetic purposes, while retaining another set's stats",
    "Authors": [
        {
            "Name": "MtChloe05"
        }
    ],
    "Website": "nan",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.chloe.plugin.ChloesCosmeticArmor",
    "IncludesAssetPack": true
}